@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

* {
  /* margin: 0; */
  font-family: "Spartan", sans-serif;
}

body {
  text-align: center;
}

/* Main text  */
h1 {
  color: hsl(300, 43%, 22%);
  margin: 0 auto;
  font-size: 2.8rem;
}

section p {
  margin-top: 40px;
  font-size: 1.2rem;
  color: hsl(303, 10%, 53%);
}

section {
  margin: 65px auto;
}
/* Ratings */
.rating-card img {
  margin: 5px 3px;
}

.rating-card {
  padding: 10px 0px 13px 0px;
  border-radius: 8px;
  margin: 20px 10px;
  background-color: hsl(300, 24%, 96%);
}

.rating-card p {
  margin: 4px auto;
  font-weight: 700;
  color: hsl(300, 43%, 22%);
}
/* Customer reviews */
.customer-cards {
  margin: 70px auto;
}

.customer-card {
  color: hsl(300, 24%, 96%);
  background-color: hsl(300, 43%, 22%);
  padding: 20px 25px;
  margin: 20px 10px;
  text-align: left;
  border-radius: 8px;
}

.customer-card-header {
  display: flex;
  padding: 20px 0px;
}

.customer-name {
  padding-left: 30px;
}

.customer-img {
  clip-path: circle();
}

.customer-card p {
  font-size: 0.93rem;
  line-height: 1.6;
}

h4 {
  margin-bottom: 5px;
}

h5 {
  margin-top: 5px;
  color: hsl(333, 80%, 67%);
  font-weight: 400;
}
/* attribution */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (min-width: 692px) {
  /* Responsiveness */
  .wrapper {
    margin: 50px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  /* main text */
  section {
    width: 40%;
    text-align: left;
    margin-bottom: 20px;
  }
  h1 {
    font-size: 2rem;
  }
  /* ratings */
  .stars {
    padding-left: 30px;
  }
  .ratings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 50%;
  }
  .rating-card {
    display: flex;
    font-size: 0.8rem;
    margin: 10px;
  }
  /* customer cards */
  .customer-cards {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 10px;
  }
  .customer-name {
    padding-left: 10px;
  }

  h4 {
    font-size: 0.9rem;
  }
}

@media only screen and (min-width: 996px) {
  /* main text */
  .wrapper {
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
  }
  section {
    text-align: left;
    width: 40%;
  }
  /* ratings */
  #rating1 {
    transform: translateX(-50px);
  }

  #rating3 {
    transform: translateX(50px);
  }

  .ratings {
    margin: 0 auto;
    width: 40%;
  }
  /* customer cards */
  .customer-cards {
    display: flex;
    justify-content: space-evenly;
    margin: 0px 10px;
    width: 100%;
  }

  .customer-card {
    margin: 50px auto;
    width: 26%;
  }

  #card1 {
    transform: translateY(-30px);
  }

  #card3 {
    transform: translateY(30px);
  }
}
